<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>SIGE - Login e Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>

    <div class="container" id="container">
        <!-- Formulário de Login -->
        <div class="form-container sign-in-container">
            <form id="loginForm">
                <h1>Login</h1>
                <input type="email" id="loginEmail" placeholder="Email" required />
                <input type="password" id="loginPassword" placeholder="Senha" required />
                <button type="submit">Entrar</button>
                <p class="mobile-text">Não tem uma conta?
                    <a href="#" id="mobileSignUp">Cadastre-se</a>
                </p>
            </form>
        </div>

        <!-- Formulário de Cadastro -->
        <div class="form-container sign-up-container">
            <form id="registerForm">
                <h1>Criar Conta</h1>
                <input type="text" id="registerName" placeholder="Nome" required />
                <input type="email" id="registerEmail" placeholder="Email" required />
                <input type="password" id="registerPassword" placeholder="Senha" required />
                <button type="submit">Cadastrar</button>
                <!-- Botão para alternar para o login em telas menores -->
                <p class="mobile-text">Já tem uma conta?
                    <a href="#" id="mobileSignIn">Faça login</a>
                </p>
            </form>
        </div>

        <!-- Painel de Sobreposição -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Para se manter conectado conosco, faça o login com suas informações pessoais</p>
                    <button class="ghost" id="signIn">Entrar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Olá!</h1>
                    <p>Insira seus dados pessoais e comece conosco</p>
                    <button class="ghost" id="signUp">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script/login.js"></script>

</body>
</html>
